# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~hue_low
0.default= 116
0.type= int
0.desc=Low Hue threshold value. Range is halved, so [0..179] instead of [0..359] Range: 0 to 179
1.name= ~hue_high
1.default= 134
1.type= int
1.desc=High Hue threshold value. Range is halved, so [0..179] instead of [0..359] Range: 0 to 179
2.name= ~saturation_low
2.default= 50
2.type= int
2.desc=Low Saturation threshold value. Range is [0..255] Range: 0 to 255
3.name= ~saturation_high
3.default= 255
3.type= int
3.desc=High Saturation threshold value. Range is [0..255] Range: 0 to 255
4.name= ~value_low
4.default= 67
4.type= int
4.desc=Low Value threshold value. Range is [0..255] Range: 0 to 255
5.name= ~value_high
5.default= 255
5.type= int
5.desc=High Value threshold value. Range is [0..255] Range: 0 to 255
6.name= ~contourSizeThreshold
6.default= 200
6.type= int
6.desc=Minimum sample pixel area for consideration Range: 0 to 30000
}
}
# End of autogenerated section. You may edit below.
