#!/usr/bin/python

PACKAGE='kaimi_near_camera'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#       Name                      Type     Level  Description                                                                      Default     Min    Max
gen.add("hue_low",                int_t,       0, "Low Hue threshold value. Range is halved, so [0..179] instead of [0..359]",         116,      0,   179)
gen.add("hue_high",               int_t,       0, "High Hue threshold value. Range is halved, so [0..179] instead of [0..359]",        134,      0,   179)
gen.add("saturation_low",         int_t,       0, "Low Saturation threshold value. Range is [0..255]",                                  50,      0,   255)
gen.add("saturation_high",        int_t,       0, "High Saturation threshold value. Range is [0..255]",                                255,      0,   255)
gen.add("value_low",              int_t,       0, "Low Value threshold value. Range is [0..255]",                                       67,      0,   255)
gen.add("value_high",             int_t,       0, "High Value threshold value. Range is [0..255]",                                     255,      0,   255)
gen.add("contourSizeThreshold",   int_t,       0, "Minimum sample pixel area for consideration",                                       200,      0, 30000)


exit(gen.generate(PACKAGE, "kaimi_near_camera", "kaimi_near_camera_params"))